<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="about1.css" type="css/text" rel="stylesheet">
</head>
<body>
   <!----------------------header-------------------------->
   <nav class="nav">
   <div class="nav-menu flex-row">
       <div class="nav-brand">
           <a href="#" class="text-grey">welcome to svnit</a>

           
       </div>
   </div>
 </nav>
   <!---------------------header--------------------------->

    <script src="about2.js"></script>
</body>
</html>