<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book your cycle</title>
    <link href="bookingc.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="inner_header">
            <div class="logo">
                <h1>Book<span>Cycle</span></h1>
            </div>
        <nav>
            <ul>
              <li><a href="welcome.html" type="text/html" rel="html">Back to Homepage</a></li>
              <li><a href="#">check rewards</a></li>
              <li><a href="#">Svnit map</a></li> 
            </ul>
        </nav>
        </div>
    </header>
<menu>
    <div class="search">
        <div class="book">
            <h2>Search for cycle Online</h2>
            <h3>FROM</h3>
         <input type="text" placeholder="Enter location" class="city">
            <h4>TO</h4>
            <input type="text" placeholder="Enter location" class="vil">
         </div>
    </div>
</menu>
 <main>
     <div class="good">
     </div>
 </main>
    <button class="btn-new"><i class="ion"></i>search cycle</button>
<footer>
    
        <h3>The locations which you can select in SVNIT</h3>
        <div class="first">
            <ol>
                <li>gajjar bhavan</li>
                <li>bhabha bhavan</li>
                <li>narmad bhavan</li>
                <li>sarabhai bhavan</li>
                <li>sardar bhavan</li>
            </ol>
            
                <ol>
                    <li>kasturba bhavan</li>
                    <li>tagor bhavan</li>
                    <li>neharu bhavan</li>
                    <li>raman bhavan</li>
                    <li>sarojini bhavan</li>
                </ol>
                <ol>
                <li>matherteresa bhavan</li>
                <li>classroom complex</li>
                <li>residential quarters</li>
                <li>svnit gate</li>
                </ol>
        </div>
        
</footer>

    <script src="booking.js"></script>
</body>
</html>