*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;;
}
header{
    width: 100%;
    height: 12vh;
    display: block;
    background-color: turquoise;
}
.inner_header{
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.logo{
    height: 100%;
    display: table;
    float: left;
}
.logo h1{
    color:rgba(0, 0, 0, 0.7);
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
    font-weight: 200;
}
.logo h1 span{
    font-weight: 800;
}
nav{
    float: right;
    height: 100%;
}
nav li{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 15px;
    padding-top: 30px;
    vertical-align: middle;
}
nav li:last-child{
    padding-right: 0;
}
nav li a{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color:rgba(0,0,0,0.7 );
    font-size: 20px;
    text-decoration: none;
}
menu{
    width: 97%;
    height: 42vh;
    margin-top: 12px;
    margin-left: 16px;
    background-color:#fff;
    box-shadow:0px 10px 50px  rgba(0,0,0,0.3);
    
    overflow:hidden;

}
.book h2{
    text-align: center;
    color: rgba(0,0,0,0.8);
    font-size: 19px;
    margin-top: 19px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.book h3{
    text-align: left;
    margin-top:20px;
    font-size: 29px;
    margin-left: 30px;
    color: rgba(0,0,0,0.7);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.city{
    width: 90%;
    height: 8vh;
    margin-left: 30px;
    padding: 30px;
}
input {
    font-size: 25px;
    margin-left: 5px;
    text-transform: lowercase;
}
.book h4{
    text-align: left;
    margin-top:20px;
    font-size: 29px;
    margin-left: 30px;
    color: rgba(0,0,0,0.7);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.vil{
    width: 90%;
    height: 8vh;
    margin-left: 30px;
    padding: 30px;
}
main{
    width: 97%;
    height: 10vh;
    margin-top: 12px;
    margin-left: 16px;
    background-color:#fff;
    box-shadow:0px 20px 40px  rgba(0,0,0,0.3);
    
    overflow:hidden;
}
button {
    margin-top: 2vh;
    width: 200px;
    height: 8vh;
    margin-left: 40%;
    background-color: turquoise;
    font-size: 20px;
    cursor: pointer;
}
.good{
    margin-top: 3vh;
    width : 80%;
    height: 9vh;
    font-size:23px;
    margin-left: 40px;
}
footer h3{
    margin-top: 9px;
    margin-left: 30px;
}
.first{
    width: 97%;
    height: 16vh;
    margin-top: 5px;
    margin-left: 20px;
    background-color: turquoise;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-around;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);

}
@media(max-width :550px){
    nav li{
        height: 100%;
        display: flex;
        float: left;
        padding: 0px 5px;
        padding-top: 37px;
        vertical-align: middle;
    }
    nav li:last-child{
        padding-right: 0;
    }
    nav li a{
        display: flex;
        vertical-align: middle;
        height: 5vh;
        float: right;
        color:rgba(0,0,0,0.7 );
        font-size: 15px;
        text-decoration: none;
    }
    .logo h1{
        color:rgba(0, 0, 0, 0.7);
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        font-size: 20px;
        font-weight: 100;
    }
    .first{
    width: 97%;
    height: 30vh;
    margin-top: 5px;
    margin-left: 20px;
    background-color: turquoise;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    padding: 10px 10px;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-around;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
    }

}
