<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig game</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <a href="welcome.html" class="back">back to homepage</a>
    <a href="game rules.html" class="front">game rules</a>
   <div class="wrapper clearfix">
       <div class="player-0-panel active">
           <div class="player-name" id="name-0">player 1</div>
           <div class="player-score" id="score-0">43</div>
           <div class="player-current-box">
               <div class="player-current-label">Current</div>
               <div class="player-current-score" id="current-0">11</div>
           </div>

       </div>
       <div class="player-1-panel">
           <div class="player-name" id="name-1">player-2</div>
           <div class="player-score" id="score-1">72</div>
           <div class="player-current-box">
               <div class="player-current-label">current</div>
               <div class="player-current-score" id="current-1">0</div>
           </div>
       </div>
       <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
       <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
       <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
       

       <img src="dice-5.png" alt="Dice" class="dice">
       <input type="text" placeholder="final score" class="target">
   </div> 
    <script src="game.js"></script>
</body>
</html>