<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="rules">
        <a href="dicegame.html" style="font-size: 32px; text-decoration: none;" >back to game</a>
        <p>
            <ul  style="font-size: 27px;">
           <li> the game has 2 players , playing in rounds</li>
            <br>
           <li>in each turn. a player rolls a dice as many times as he whishes.
            each results get added to his round score</li>
            <br>
            <li>
            but,if the player rolls a 1,all his round score gets lost.after 
            that , its the next players turn</li>
            <br><li>
                round score adds to red box
                global score adds in white box
            </li>
            <br><li>
                if the player rolls dice 6 two times the global score will 
                become "ZERO" IMPORTANT
            </li>
            <br><li>
                add winning score in the place holder
            </li>
            <br>
            <li>
            the player can choose to 'holds' , which means that his round score
            gets added to his global to his global score.after that, its the 
            next player turn</li>
            <br><li>
            the first player to reach the winning score wins the game</li>
            </ul>
        </p>
    </div>
</body>
</html>
