*{
    marhin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.head{
    width: 97%;
    height: 12vh;
    margin-top: 5px;
    margin-left: 20px;
    background-color: tomato;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.7);
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
}
.head h1{
    margin-left: 20px;
    font-size: 25px;
}
.head a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
    float: right;
    margin-right: 35px;
    margin-top: 18px;
    font-weight: 600;
    font-size: 25px;
    
}

main{
    width: 97%;
    height: 70vh;
    background-image: url(1cycle.jpg);
    background-size: 1500px,10%;
    background-repeat: no-repeat;
    margin-top: 12px;
    margin-left: 16px;
    background-color:#fff;
    box-shadow:0px 20px 40px  rgba(0,0,0,0.3);
    
    overflow:hidden;
}
.today{
    width: 97%;
    height: 25vh;
    margin-top: 5px;
    margin-left: 15px;
    background-color: transparent;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    padding: 10px 10px;
    display: flex ;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-around;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
    
}
.cyc{
    height: 29px;
    margin-top: 27px;
    background-color: transparent;
    border : dashed white;
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
    width: 600px;
}    

.cyc1{
    height: 29px;
    margin-top: 27px;
    margin-right: 40px;
    background-color: transparent;
    border: dashed white;
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
    width: 600px;
}   
.sub{
    height: 29px;
    margin-top: 27px;
    font-size: 20px;
    padding: 4px 4px;
}

.sub1{
    height: 29px;
    margin-top: 27px;
    font-size: 20px;
    padding: 4px 4px;
}
menu{
    
    width: 97%;
    height: 40vh;
    margin-top: 12px;
    margin-left: 16px;
    color: tomato;
    background-color:transparent;
    box-shadow:0px 10px 50px  rgba(0,0,0,0.7);
    overflow:hidden;
}
.price{
    margin-top: 3vh;
    width : 80%;
    height: 9vh;
    font-size:23px;
    margin-left: 40px;
}

.numb{
    margin-top: 3vh;
    width : 80%;
    height: 9vh;
    font-size:23px;
    margin-left: 40px;
}

.pass{
    margin-top: 3vh;
    width : 80%;
    height: 9vh;
    font-size:23px;
    margin-left: 40px;
}
.inner_footer{
    
    width: 97%;
    height: 16vh;
    margin-top: 5px;
    margin-left: 20px;
    background-color: tomato;
    font-size: 32px;
    color: white;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
}
menu h3{
    background-color: white;
    width: 500px;
}
.price1{
    background-color: white;
    width: 27px;
}
.numb1{
    background-color: white;
    width: 60px;
}
.pass1{
    background-color: white;
    width: 100px;
}















