<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="thanku.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="inner_header">
            <div class="head">
   <h1>thank you for booking the cycle</h1>    
   
    <a href="welcome.html" type="text/html" rel="html">back to menu</a>

</div>
</header>
<main>
    <div class="today">
        <h2>enter your enrolment number</h2>
        <input type="text" placeholder="ID NO." class="cyc1">
        <input type="submit" class="sub1">
        <h2>choose the cycle which you want</h2>
        <input type="text" placeholder="cycle type" list="cycle" class="cyc">
        <datalist id="cycle">
           <option value="gear cycle">
            <option value="non gear cycle">
                <option value="ladies cycle">
        </datalist>
        <input type="submit" class="sub">
    </div>
    <menu>
        <div class="price">
            <h3>The pice of this booking is : </h3>
            <div class="price1"></div>
        </div>
        <div class="numb">
            <h3>the number of your cycle is : </h3>
            <div class="numb1"></div>
        </div>
        <div class="pass">
            <h3>the password to open the lock : </h3>
            <div class="pass1"></div>
        </div>
    </menu>
</main>
<footer>
    <div class="inner_footer">
        
    </div>
</footer>
<script src="thanks.js"></script>
</body>
</html>