*{
  marhin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

header{
  width: 100%; height: 100vh;
  background-image : linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url(../SVNIT.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
  width: 100%; height: 15vh;
  background-color: rgba(0,0,0,0.3);
  color:  white; display: flex; justify-content: space-between; 
  align-items: center; text-transform: uppercase;
}
.logo{
  width:25%; text-align: center;
}

nav .menu{
  width: 50;
  display: flex; justify-content: space-between;
}
nav .menu a{
     width: 25%;
     text-decoration: none; color:white;
     font-weight: bold;
}

main{
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}
section{

}

section h3{
  font-size: 35px; font-weight: 200; letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1{
  font-size: 55px; font-weight: 200; letter-spacing: 3px;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
  color: blanchedalmond;
}
section h4{
  font-size: 40px; font-weight: 200; letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
  color : white;
}
section a {
  font-size: 40px; font-weight: 200; letter-spacing: 3px;
  text-shadow: 1px 3px 10px black;
  text-decoration: none;
  padding: 9px;
  text-transform: uppercase;
}
section .btnone{
  margin-top: 5px;
  justify-content: center;
  background: tomato;
   color: white;
}

.change::after {
  content: '';
  animation: changetext 15s infinite linear;
  color: wheat;
}
@keyframes changetext{
  0%{content: "no more wait for the for the bus"}
  25%{content: "no more asing to friends";}
  50%{content:"easy to use"}
  75%{content:"please park the cycle in the cycle stand"}
  100%{content: "thank you for using it"}
}
@media (max-width : 650px){
body{
  font-size: 20px;
  background-color: pink;

}
.logo h1{
  font-size: 15px;
}

nav .menu{
  width: 280px;
  float: right;
  display: flex; justify-content: space-between;
}
nav .menu a{
     width: 15%;
     font-size: 10px;
     text-decoration: none; color:white;
     font-weight: bold;
}

section a {
  font-size: 15px; font-weight: 200; letter-spacing: 3px;
  text-shadow: 1px 3px 10px black;
  text-decoration: none;
  padding: 9px;
  text-transform: uppercase;
}

section h1{
  font-size: 25px; font-weight: 100; letter-spacing: 2px;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
  color: blanchedalmond;
}
section h4{
  font-size: 20px; font-weight: 100; letter-spacing: 2px;
  text-shadow: 1px 1px 2px black;
  color : white;
}
header{
  width: 100%; height: 97vh;
  background-image : linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url(../SVNIT.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
}