<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME DYNAMIC BYCICLES</title>
    <link href="wcstyle.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
           <div class="logo">
               <h1 class="">WELCOME TO SVNIT</h1> </div>
               <div class="menu">
                   <a href="booking.html" type="text/html" rel="html">book the cycle</a>
                   <a href="project/first.html">DYNAMIC</a>
                   <a href="#">view offers</a>
                   <a href="dicegame.html" type="text/html" rel="html">play free dice game</a>
               </div>
        </nav>
        <main>
            <section>
               <h3>welcome to DYNAMIC cycles</h3>
               <h1>DO COME & RIDE AGAIN</h1>
               <h4><span class="change"></span></h4>
               <a href="#" class = "btnone">sign up</a>      
            </section>
        </main>
    </header>
</body>
</html>