<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X_UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="./css/third.css" >
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
</head>
<body>
   <!--------------navigation---------------->
   <nav class="nav">
   <div class="nav-menu flex-row">
       <div class="nav-brand">
           <a href="#" class="text-grey">welcome to dynamic cycles</a>
       </div>
       <div class="toggle-collapse">
           <div class="toggle-icons">
               <i class="fas fa-bars"></i>
           </div>
       </div>
       <div>
           <ul class="nav-items">
               <li class="nav-link">
                   <a href="../welcome.html">SVNIT Home page</a>
               </li>
               <li class="nav-link">
                <a href="#">Category</a>
            </li>
            <li class="nav-link">
                <a href="#">Pages</a>
            </li>
            <li class="nav-link">
                <a href="#">contact us</a>
            </li>
            <li class="nav-link">
                <a href="#">rewards</a>
            </li>
           </ul>
       </div>
       <div class="social text-grey">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
       </div>
   </div>
 </nav>
   <!--------------navigation----------------->

   <!-------------------main site section-------------->

   <main>
       <section class="site-title">
           <div class="site-background">
           <h3>DO COME & RIDE AGAIN</h3>
           <h1>DYNAMIC BOOKING CYCLES</h1>
           <button class="btn">Explore</button>
           </div>
       </section>
       <h1>book our cycle for these purposes</h1>
       <section>
           <div class="blog">
               <div class="container">
                   <div class="owl-carousel owl-theme blog-post">
                       <div class="blog-content">
                           <img src="./mountain2.jpg" alt="mountain2">
                           <div class="blog-title">
                               <h3>climb mountains with mountain bike</h3>
                               <button class="btn btn-blog">Cycle</button>
                               <span>2 minutes</span>
                           </div>
                       </div>
                       <div class="blog-content">
                           <img src="./bmx.jpg" alt="mountain2">
                           <div class="blog-title">
                               <h3>compete in race with your friend in bmx cycle</h3>
                               <button class="btn btn-blog">Cycle</button>
                               <span>2 minutes</span>
                           </div>
                       </div>
                       <div class="blog-content">
                           <img src="./road3.jpg" alt="mountain2">
                           <div class="blog-title">
                               <h3>go to work in cycle and be healthy</h3>
                               <button class="btn btn-blog">Cycle</button>
                               <span>2 minutes</span>
                           </div>
                       </div>
                       <div class="blog-content">
                           <img src="./tendom2.jpg" alt="mountain2">
                           <div class="blog-title">
                               <h3>go fo a long drive enjoy the nature</h3>
                               <button class="btn btn-blog">Cycle</button>
                               <span>2 minutes</span>
                           </div>
                       </div>
                   </div>
                   <div class="owl-navigation">
                       <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                       <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                   </div>
               </div>
           </div>
       </section>
       <h1>The companies from which we bring cycle for you</h1>
       <section class="container">
           <div class="site-content">
               <div class="posts">
                   <div class="post-content">
                       <div class="post-image">
                           <div >
                               <img src="./hero5.jpg" alt="hero">
                           </div >
                           <div class="post-info flex-row">
                               <span><i class="fas fa-user text-grey">&nbsp;&nbsp;Admin</i></span>
                               <span><i class="fas fa-calender-alt text-grey"></i>&nbsp;&nbsp;may 23,2020</span>
                               <span>&nbsp;2 comments</span>
                           </div>
                       </div>
                       <div class="post-title">
                           <a href="#">see more information about the HERO cycles</a>
                           <p>A household name. Hero is the largest Cycle manufacturer in India. Hero Cycles Ltd which is a division of Hero Moto Corp is also the largest motorcycle manufacturer in the country.
           They have been around for more than 60 years and export cycles to many different countries.

           The company has various distribution centers and the product range is huge, covering almost all the necessities of all age groups.
           
           Despite being the topmost company in India, Hero bikes are always affordable.
           
           Owning a cycle from this brand will keep you in good stead for many years
                        </p>
                        <button class="btn post-btn">ReadMore &nbsp;<i class="fas fa-arrow-right"></i></button>
                       </div>
                   </div>
                   <hr>
                   <div class="post-content">
                       <div class="post-image">
                           <div >
                               <img src="./bsa2.jpg" alt="hero">
                           </div >
                           <div class="post-info flex-row">
                               <span><i class="fas fa-user text-grey">&nbsp;&nbsp;Admin</i></span>
                               <span><i class="fas fa-calender-alt text-grey"></i>&nbsp;&nbsp;may 24 2020</span>
                               <span> &nbsp;17 comments</span>
                           </div>
                       </div>
                       <div class="post-title">
                           <a href="#">see more information about the BSA cycles</a>
                           <p> Established in the year 1949, this is an Indian Brand of cycles. In 1880, the company manufactured its first safety bicycle and named it Otto Dicycle.

                            In 1905, BSA entered the motorcycle construction and at the apex,  became the number one manufacturer in the segment.
                            
                            Later in the decade, TI cycles take care of the Indian operations of the bicycle brand in collaboration with Tube Investments which is a company of The United Kingdoms.
                            
                            The Murugappa Group is one of the leading business conglomerates in India. And the TI Cycles is a part of the Murugappa Group.
                            
                            Their produce bicycles that are specially designed for fitness and personal recreational purposes.                        </p>
                        <button class="btn post-btn">ReadMore &nbsp;<i class="fas fa-arrow-right"></i></button>
                       </div>
                   </div>
                   <hr>
                   <div class="post-content">
                       <div class="post-image">
                           <div >
                               <img src="./atlas.jpg" alt="hero">
                           </div >
                           <div class="post-info flex-row" style="height: 4px;">
                               <span><i class="fas fa-user text-grey">&nbsp;&nbsp;Admin</i></span>
                               <span><i class="fas fa-calender-alt text-grey"></i>&nbsp;&nbsp;may 14 2020</span>
                               <span> &nbsp;27 comments</span>
                           </div>
                       </div>
                       <div class="post-title">
                           <a href="#">see more information about the ATLAS cycles</a>
                           <p>Atlas is a company that has kept its dominance in the Indian cycle industry since the past six decades.

                            They have actually seen the revolution of cycles. Apart from India, Atlas is such a bicycle brand which can be easily listed among one of the highest producers of bicycles in the whole world.
                            
                            The range includes cycles of City cycles, Kids zone cycles, Roadsters, Mountain bikes, and Girlz cycles range.
                            
                            The British standard Institution has also credited the company with ISO-9001-2008.
                            
                            Surprisingly Atlas is the company to introduce the concept of Power breaks in front of the world.                        </p>
                        <button class="btn post-btn">ReadMore &nbsp;<i class="fas fa-arrow-right"></i></button>
                       </div>
                   </div>
                   <hr>
                   <div class="post-content">
                       <div class="post-image">
                           <div >
                               <img src="./Hercules2.jpg" alt="hero">
                           </div >
                           <div class="post-info flex-row">
                               <span><i class="fas fa-user text-grey">&nbsp;&nbsp;Admin</i></span>
                               <span><i class="fas fa-calender-alt text-grey"></i>&nbsp;&nbsp;may 04 2020</span>
                               <span> &nbsp;40 comments</span>
                           </div>
                       </div>
                       <div class="post-title">
                           <a href="#">see more information about the HERCULES cycles</a>
                           <p>This brand is not Indian. Started off in the year 1910, it is a British manufacturing brand which was the first producer of TI Cycles.

                            Hercules is hence part of the Murugappa Group which owned BSA which comes in 3rd in this Best cycle brands in India.
                            
                            In 1993, the introduced the Rockshox, a shock absorber which is the first one of its kind.
                            
                            Hercules has currently more than ninety models of Cycles that they sell. There are also a number of models which are separately suitable for men and women.

                        </p>
                        <button class="btn post-btn">ReadMore &nbsp;<i class="fas fa-arrow-right"></i></button>
                       </div>
                   </div>
                   <div class="pagination flex-row">
                       <a href="#"><i class="fas fa-chevron-left"></i></a>
                       <a href="#" class="pages">1</a>
                       <a href="#" class="pages">2</a>
                       <a href="#" class="pages">3</a>
                       <a href="#"><i class="fas fa-chevron-right"></i></a>

                   </div>
                   </div>
                   <aside class="sidebar">
                       <div class="category">
                           <h2>company names</h2>
                           <ul class="category-list">
                               <li class="list-items">
                                   <a href="#">HERO</a>
                                   <span>(234)</span>
                               </li>
                               <li class="list-items">
                                <a href="#">BSA</a>
                                <span>(209)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">ATLAS</a>
                                <span>(105)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">GT BIKE</a>
                                <span>(32)</span>
                            </li>
                            <li class="list-items">
                                <a href="#">HERCULES</a>
                                <span>(323)</span>
                            </li>
                           </ul>
                       </div>

                       <div class="popular-post">
                           <h2>popular cycles</h2>
                         
                      
                           <div class="post-content">
                            <div class="post-image">
                                <div >
                                    <img src="./best3.jpg" alt="hero">
                                </div >
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calender-alt text-grey"></i>&nbsp;&nbsp;march 24 2020</span>
                                    <span> &nbsp;77 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Best atlas bike dmd bike </a>
    
                            </div>
                        </div>
                           <div class="post-content">
                            <div class="post-image">
                                <div >
                                    <img src="./best4.jpg" alt="hero">
                                </div >
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calender-alt text-grey"></i>&nbsp;&nbsp;may 26 2020</span>
                                    <span> &nbsp;23 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">best racing bicycle in india by atlas lets go for a race</a>
    
                            </div>
                        </div>
                           <div class="post-content">
                            <div class="post-image">
                                <div >
                                    <img src="./best6.jpg" alt="hero">
                                </div >
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calender-alt text-grey"></i>&nbsp;&nbsp;may 25 2020</span>
                                    <span> &nbsp;17 comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">best cycle for the kids to ride and enjoy</a>
    
                            </div>
                        </div>
                       </div>
                       <div class="newsletter">
                           <h2>newsletter</h2>
                           <div class="form-element">
                               <input type="text" class="input-element" placeholder="Email">
                               <button class="btn form-btn">Subscribe</button>
                           </div>
                       </div>
                       <div class="popular-tags">
                           <h2>Campasas using our cycles</h2>
                           <div class="tags flex-row">
                               <span class="tag">SVNIT</span>
                               <span class="tag">Dr.S & S.S</span>
                               <span class="tag">Sarvajanik</span>
                               <span class="tag">IIT surat</span>
                               <span class="tag">pacific</span>
                               <span class="tag">mahaveer swami</span>
                               <span class="tag">AY dadabhai</span>
                               <span class="tag">SVPES</span>
                           </div>
                       </div>
                   </aside>
               
           </div>
       </section>
   </main>

   <footer class="footer">
       <div class="container">
           <div class="about-us">
               <h2>About</h2>
               <p>we provide the best cycles in surat 
                   do book our cycle and save time
                   and be healthy <br>
                   and do visit SVNIT
                   
               </p>
           </div>
               <div class="newsletter">
                   <h2>newsletter</h2>
                   <p>stay update with our latest</p>
                   <div class="form-element">
                       <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                   </div>
               </div>
                    <div class="instagram">
                        <h2>Address</h2>
                        <div class="flex-row">
                            <p>Dynamic showroom near Bombay Market, Umarwada, Surat, Gujarat 395101</p>
                        </div>
                    </div>
                     <div class="follow">
                         <h2>follow us</h2>
                         <p>let us be social</p>
                         <i class="fab fa-facebook-f"></i>
                         <i class="fab fa-twitter"></i>
                         <i class="fab fa-instagram"></i>
                         <i class="fab fa-youtube"></i>
                     </div>              
       </div>
       <div class="rights flexrow">
           <h4 class="text-grey">
               <p>Thank you for visiting our dynamic website</p>
           </h4>
       </div>
       <div class="move-up">
           <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
       </div>
   </footer>



   <!-----------------main site section---------------->

<script src="./css/java.js"></script>
<script src="./css/owl.carousel.min.js"></script>
<script src="./css/java2.js"></script>
    
</body>
</html>